#BlueJ class context
comment0.params=
comment0.target=Board()
comment1.params=
comment1.target=void\ initBoard()
comment10.params=g
comment10.target=void\ drawGameOver(java.awt.Graphics)
comment11.params=g
comment11.target=void\ drawTimeUp(java.awt.Graphics)
comment12.params=g
comment12.target=void\ drawGameWon(java.awt.Graphics)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=
comment14.target=void\ updateTime()
comment15.params=
comment15.target=void\ inGame()
comment16.params=
comment16.target=void\ updateBochur()
comment17.params=
comment17.target=void\ updateCoins()
comment18.params=
comment18.target=void\ updatePushkas()
comment19.params=
comment19.target=void\ checkCollisions()
comment2.params=
comment2.target=void\ initTimer()
comment3.params=
comment3.target=boolean\ hasTimerStarted()
comment4.params=
comment4.target=boolean\ hasGameEnded()
comment5.params=
comment5.target=void\ stopTimer()
comment6.params=
comment6.target=void\ restartTimer()
comment7.params=
comment7.target=void\ initPushkas()
comment8.params=g
comment8.target=void\ paintComponent(java.awt.Graphics)
comment9.params=g
comment9.target=void\ drawObjects(java.awt.Graphics)
numComments=20
