#BlueJ package file
dependency1.from=Board
dependency1.to=Bochur
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Pushka3
dependency10.type=UsesDependency
dependency2.from=Board
dependency2.to=Pushka
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Coin
dependency3.type=UsesDependency
dependency4.from=Bochur
dependency4.to=Coin
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Pushka2
dependency5.type=UsesDependency
dependency6.from=GameEF
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=GameSounds
dependency7.type=UsesDependency
dependency8.from=GameEF
dependency8.to=MainMenuPic
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Pushka1
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=862
package.editor.width=1802
package.editor.x=-9
package.editor.y=-9
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=774
target1.editor.width=1160
target1.editor.x=250
target1.editor.y=79
target1.height=80
target1.name=Coin
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=330
target1.y=140
target10.editor.height=700
target10.editor.width=900
target10.editor.x=31
target10.editor.y=20
target10.height=50
target10.name=Pushka3
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=20
target10.y=450
target11.editor.height=700
target11.editor.width=900
target11.editor.x=31
target11.editor.y=11
target11.height=50
target11.name=Pushka1
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=70
target11.x=30
target11.y=350
target2.editor.height=840
target2.editor.width=1566
target2.editor.x=194
target2.editor.y=84
target2.height=80
target2.name=GameEF
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=450
target2.y=550
target3.editor.height=779
target3.editor.width=1647
target3.editor.x=-6
target3.editor.y=43
target3.height=80
target3.name=GameSounds
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=790
target3.y=310
target4.editor.height=976
target4.editor.width=1570
target4.editor.x=-58
target4.editor.y=0
target4.height=80
target4.name=Board
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=660
target4.y=680
target5.editor.height=772
target5.editor.width=1245
target5.editor.x=43
target5.editor.y=55
target5.height=110
target5.name=Sprite
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=170
target5.x=70
target5.y=10
target6.editor.height=831
target6.editor.width=1176
target6.editor.x=120
target6.editor.y=36
target6.height=80
target6.name=Bochur
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=490
target6.y=40
target7.editor.height=779
target7.editor.width=1454
target7.editor.x=-6
target7.editor.y=55
target7.height=80
target7.name=Pushka
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=130
target7.x=60
target7.y=210
target8.editor.height=923
target8.editor.width=1420
target8.editor.x=189
target8.editor.y=2
target8.height=80
target8.name=MainMenuPic
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=260
target8.y=680
target9.editor.height=700
target9.editor.width=901
target9.editor.x=31
target9.editor.y=12
target9.height=50
target9.name=Pushka2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=70
target9.x=160
target9.y=400
