#BlueJ class context
comment0.params=x\ y
comment0.target=Sprite(int,\ int)
comment1.params=
comment1.target=void\ getImageDimensions()
comment10.params=
comment10.target=java.awt.Rectangle\ getBounds()
comment2.params=imageName
comment2.target=void\ loadImage(java.lang.String)
comment3.params=
comment3.target=java.awt.Image\ getImage()
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=x
comment6.target=void\ setX(int)
comment7.params=y
comment7.target=void\ setY(int)
comment8.params=
comment8.target=boolean\ isVisible()
comment9.params=visible
comment9.target=void\ setVisible(java.lang.Boolean)
numComments=11
